
MONGO_URL=mongodb+srv://sally27:S789897978s@cluster0.mrpu0.mongodb.net/projectData?retryWrites=true&w=majority

connectionstr = mongodb+srv://sally27:S789897978s@cluster0.mrpu0.mongodb.net/projectData?retryWrites=true&w=majority